<?php
<<<<<<< HEAD
    return [
        'menu' => 'Меню',
        'Name of this picture:'  => 'Назва картини:',
        'URL of your picture:' => 'URL-адреса картини:',
        'Nappingstory' => 'Історія викрадення (необов\'язково):',
        'Addonemorepicture' => 'Додати картину',
=======
return [
        'menu' => 'Меню',
        'Name of this picture:'  => 'Назва картини:',
        'URL of your picture:' => 'URL-адреса картини:',
        'Napping story' => 'NІсторія викрадення',
        'Add one more picture' => 'Додати картину',
>>>>>>> 038177dd1036d09609ad31b2b35133ed6711cea3
        'Date of update:' => 'Дата оновлення:',
        'Date of creation:' => 'Дата створення:',
        'Edit' => 'Редагувати',
        'Delete' => 'Видалити',
        'View' => 'Переглянути',
<<<<<<< HEAD
        'painterstitle' => 'Видатні художники',
        'picture' => 'Картина',
        'picturename' => 'Назва картини',
        'Actions' => 'Дії',
        'logged' => 'Ви залоговані!',
        'dashboard' => 'Панель',
        'add_storie' => 'Додати історію викрадення або просто картину',
        'createdate' => 'Дата створення:',
        'updatedate' => 'Останні зміни:',
        'Name' => 'Назва',
        'imgreference' => 'URL-посилання на картину:',
        'Cancel' => 'Відмінити',
        'Savechanges' => 'Зберегти зміни',
        'Add' => 'Додати',
        'register_adding' => 'Зареєструйтесь для того, щоб додавати картини!',
        'contact' => 'Зв\'язатись зі мною:',
        'YourName' => 'Ваше ім\'я:',
        'YourE-mailAddress' => 'Ваша e-mail адреса:',
        'YourMessage' => 'Ваше повідомлення:',
        'SendMessage' => 'Надіслати повідомлення',
        'AllPosts' => 'Всі пости',
        'CreateNewPost' => 'Створити новий пост',
        'Title' => 'Назва: ',
        'MessageBody' => 'Текст повідомлення: ',
        'TitleMain' => 'Артнепінг',
        'Main' => 'Головна',
        'BackContact' => 'Зворотній зв\'язок',
        'Stories' => 'Історії',
        'Pictures' => 'Картини',
        'Painters' => 'Про митців',
        'Login' => 'Залогуватись',
        'Register' => 'Зареєструватись',
        'Logout' => 'Вийти',
        'monthcr' => 'Липень ',
        'phonenumber' => 'Номер телефону: ',
        'contacts' => 'Контактні дані: ',
=======
>>>>>>> 038177dd1036d09609ad31b2b35133ed6711cea3
];
?>